<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" id="calculator" role="form">
        <input type="text" id="num1" name="num1">
        <select name="operator" id="operator">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="text" name="num2" id="num2">
        <button id="calculate">calculate</button>
        <input type="text" id="answer" disabled>
    </form>
    <script src="app.js"></script>
</body>
</html>